<?xml version="1.0" encoding="UTF-8"?>

<style-scheme id="Kali-Dark" name="Kali-Dark" version="1.0">
	<author>Daniel Ruiz de Alegría</author>
	<_description>Kali Dark colorscheme</_description>

	<!-- Kali colors -->
	<color name="background" value="#23252e"/>
	<color name="current-line" value="#333"/>
	<color name="selection" value="#111"/>
	<color name="foreground" value="#ffffff"/>
	<color name="purple" value="#9755b3"/>
	<color name="red" value="#d41919"/>
	<color name="green" value="#5ebdab"/>
	<color name="orange" value="#fd7d00"/>
	<color name="blue" value="#4a88f1"/>
	<color name="pink" value="#bf2e5e"/>
	<color name="cyan" value="#49AEE6"/>

	<!-- Helper colors -->
	<color name="white" value="#ffffff"/>
	<color name="black" value="#000000"/>
        <color name="bone-white" value="#AABABA"/>
            <!--	<color name="bone-white" value="#f8f8f0"/>-->
	<color name="light-black" value="#4c4f5c"/>
	<color name="weird-gray" value="#cccccc"/>

	<style name="text" foreground="bone-white" background="background"/>

	<style name="selection" foreground="blue" background="selection"/>
	<style name="cursor" foreground="white" background="white"/>
	<style name="current-line" foreground="current-line" background="current-line"/>
	<style name="line-numbers" foreground="bone-white" background="background"/>
	<style name="bracket-match" foreground="bone-white" background="background" underline="true"/>
	<style name="search-match" foreground="selection" background="blue"/>
	<style name="draw-spaces" foreground="light-black"/>
	<style name="background-pattern" background="#1D1D1D"/>


	<style name="def:function" foreground="blue"/>
	<style name="def:identifier" foreground="pink"/>
	<style name="def:keyword" foreground="pink"/>
	<style name="def:number" foreground="purple"/>
	<style name="def:boolean" foreground="purple"/>
	<style name="def:string" foreground="green"/>
	<style name="def:special-char" foreground="red"/>
	<style name="def:builtin" foreground="cyan"/>
	<style name="def:type" foreground="blue"/>
	<style name="def:preprocessor" foreground="pink"/>
	<style name="def:comment" foreground="cyan"/>
	<style name="def:statement" foreground="pink"/>

	<style name="diff:added-line" background="green" bold="true" foreground="#fff" />
	<style name="diff:removed-line" foreground="red"/>
	<style name="diff:changed-line" background="#000" foreground="#fff"/>

	<style name="sh:variable" foreground="purple"/>
</style-scheme>
