## Some tweaks to the status line
set -g status-right "| %a %h-%d %H:%M "
set -g window-status-current-style "underscore"
#set -g status-justify centre
#
# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif
#
## Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"
#
# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
#
## No bells at all
#set -g bell-action none
#
## Keep windows around after they exit
#set -g remain-on-exit on
#
# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#
# Turn the mouse on, but without copy mode dragging
setw -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane
#
## Some extra key bindings to select higher numbered windows
#bind F1 selectw -t:10
#bind F2 selectw -t:11
#bind F3 selectw -t:12
#bind F4 selectw -t:13
#bind F5 selectw -t:14
#bind F6 selectw -t:15
#bind F7 selectw -t:16
#bind F8 selectw -t:17
#bind F9 selectw -t:18
#bind F10 selectw -t:19
#bind F11 selectw -t:20
#bind F12 selectw -t:21
#
## Keys to toggle monitoring activity in a window and the synchronize-panes option
#bind m set monitor-activity
#bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
#
## Create a single default session - because a session is created here, tmux
## should be started with "tmux attach" rather than "tmux new"
#new -d -s0 -nirssi 'exec irssi'
#set -t0:0 monitor-activity on
#set  -t0:0 aggressive-resize on
#neww -d -ntodo 'exec emacs ~/TODO'
#setw -t0:1 aggressive-resize on
#neww -d -nmutt 'exec mutt'
#setw -t0:2 aggressive-resize on
#neww -d
#neww -d
#neww -d
#
#User inserted

setw -g mode-keys vi
set -g history-limit 10000
set -g status-justify centre
# set-option -g default-shell /bin/zsh
# color the pane borders nearly invisible
# (when not using hacked tmux without them)
set -g pane-border-style "fg=#111111"
set -g pane-active-border-style "fg=#111111"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z

#splitting panes
bind | split-window -h
bind _ split-window -v

#reload the file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#setting delay betn prefix and cmd
set -s escape-time 5

#setting base index for windows to 1 instead of 0
set -g base-index 1
 # Set base index for panes to 1 instead od 0
set -g pane-base-index 1

# Set different background color for active windows
#set -g window-status-current-style fg=red

set -g window-status-current-style fg=red,bold


#Set active color pane

set -g pane-active-border-style fg=cyan,bg=black



# Join windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# clipboard
#press shift + right click so it goes to normal copy n paste

# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '



#List of plugins

#set -g @plugin 'tmux-plugins/tmux-cpu'
#logs screen:prefix +alt+p  or whole history:prefix+alt+shift+p
set -g @plugin 'tmux-plugins/tmux-logging'
#toggle sidebar with dir tree:prefix+tab :n: toggle sidebar and move cursor to it:prefix+Backspace
###set -g @plugin 'tmux-plugins/tmux-sidebar'
#copycat plugin works with vi keys that are active now:n-next match:N-previous match
set -g @plugin 'tmux-plugins/tmux-copycat'
#open pugin
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
